# BetterDiving

./: build.gradle  gradle.properties
src/main/java/meldexun/better_diving/: BetterDiving.java
